API_URL = "https://anyapp.squbesoftsol.com/api"
IMAGE_URL = "https://anyapi.squbesoftsol.com/images"
PROFILE_IMAGE_URL = "https://anyapi.squbesoftsol.com/images"
TEMP_PROFILE_IMAGE_URL = "https://anyapp.squbesoftsol.com/images"
GOOGLE_MAPS_API_KEY = "AIzaSyBjGYEoFIs_yN0gaflDZ78b-0MPDqWorv8"
RAZORPAY_TEST_KEY = "rzp_test_TlXN5jbi4OmtX5"